
server.port=9091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvcuser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.java.version=@java.version@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=britgit2021@gmail.com
spring.mail.password=ulboohamhrnupbxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




